# Let's Talk Together

This project was created by Chrys Logaras and Dimitrios Roditis, students at University of Piraeus and Western Greece University of Applied Sciences, respectively.

Nowadays, security in Internet is a must.

Our main goal is based on finding secure channels to communicate using P2P technologies and encryption protocols.

Any contributions or suggestions for this project are well accepted.




